<!DOCTYPE HTML>

<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
  <title>Zoube - Home</title>

  <link rel="stylesheet" href="../example.css">

  <!-- This is what you need -->
  <script src="../lib/sweet-alert.js"></script>
  <link rel="stylesheet" href="../lib/sweet-alert.css">
  <!--.......................-->
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
<div class="topleft">
<img src="../images/zoube_final.png" alt="Zoube" />
</div>
<div class="topright">
	<i class="fa fa-instagram"></i>
	<i class="fa fa-twitter"></i>
	<i class="fa fa-facebook"></i>
</div>
<div class="middle">
<h2><i>An <span class="bblack">exclusive</span> market<br/> for the sole minded</i></h2>
<p class="center grey">Launching soon. Enter your details to join the invite list to be the first to access an exclusive sneaker platform</p>
<form class="success" name="reservation" method="post" action="contact.php" onsubmit="return validateReservation()">
	<input type="text" name="name" id="name" placeholder="name" />
	<input type="text" name="email" id="email" placeholder="email"/>
	<input name="submit" type="submit" id="submit" tabindex="5" onclick="return validateReservation()" value="join" class="comment-submit small button"/>
</form>
<p class="center privacy">We are mindful of privacy. Details will not be shared</p>
</div>




</body>
<script type="text/javascript" src="reservationform.js"></script>
</html>
